@import "ui-variables";

.build-tools-cpp {
  color: @text-color;
  background-color: @app-background-color;
}

.build-tools-cpp-hidden {
  display: none;
}

.commandclose {
  position: absolute;
  right: 5px;
}

.fill-space {
  height:100%;
  width:100%;
}

.mesh-tool-btn {
  margin:2px 0px 2px 0px;
  height:90%;
  width:90%;
}

.bold {
  font-weight: bold;
}

.filelink:hover {
  text-decoration: underline;
  cursor: pointer;
}

.commandheader {
  border: 1px solid @tab-bar-background-color;
  background-color: @tool-panel-background-color;
}

.commandname {
  cursor: default;
  height: @component-icon-size;
}

.tools {
  cursor: default;
  height: 40;
}

.commandclose:before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  width: @component-icon-size;
  height: @component-icon-size;
  content: "\f081";
}

.commandclose:hover {
  color: #ffffff;
}

.commandoutput {
  height: 150px;
  overflow: scroll;
  font-family: monospace;
  white-space: pre-wrap;
}
